# Orbit

./: .gitignore  FinanceManager.sln  Orbit.sln  README.md
FinanceManager/: ApiAuthorisationMiddleware.cs  FinanceManager.Core.csproj  Program.cs
FinanceManager.Domain/: FinanceManager.Domain.csproj
FinanceManager.Domain/DTOs/Banking/: GoCardlessAccessTokenResponse.cs  GoCardlessTransactionsResponse.cs  MonzoDataResponse.cs  MonzoRefreshResponse.cs
FinanceManager.Domain/DTOs/Pots/: PotDropdownValue.cs
FinanceManager.Domain/DTOs/Transactions/: TransactionsTableRow.cs
FinanceManager.Domain/Data/Services/: AuthService.cs  PotsService.cs  StatsService.cs  TransactionsService.cs
FinanceManager.Domain/Database/: adding migrations.txt
FinanceManager.Domain/Database/Context/: AppDbContext.cs  PostgresqlContext.cs  SqliteContext.cs
FinanceManager.Domain/Database/Migrations/: 20250823082836_Initial.Designer.cs  20250823082836_Initial.cs  PostgresqlContextModelSnapshot.cs
FinanceManager.Domain/Database/Models/: AutomaticTransaction.cs  EnvironmentalSetting.cs  HistoricMonthlyData.cs  HistoricPotData.cs  HistoricSavingsPotData.cs  HistoricSpendingPotData.cs  SavingsPot.cs  SpendingPot.cs  Transactions.cs  User.cs  UserRefreshToken.cs
FinanceManager.Domain/Enums/: EnvironmentalSettingEnum.cs
FinanceManager.Domain/Helpers/: BankApiHelper.cs  DatabaseSeedHelper.cs  EnvironmentalSettingHelper.cs  HangfireJobSetup.cs  UserContextHelper.cs
FinanceManager.Domain/Interfaces/: IBankService.cs
FinanceManager.Domain/Interfaces/Api/: IAuthService.cs  IExample.cs  IMonthService.cs  IPotsService.cs  IStatsService.cs  ITransactionsService.cs
FinanceManager.Domain/Interfaces/Helpers/: IBankApiHelper.cs  IEnvironmentalSettingHelper.cs  IUserContextHelper.cs
FinanceManager.Domain/Services/: AuthService.cs  BankService.cs  ExampleService.cs  MonthService.cs  PotsService.cs  StatsService.cs  TransactionsService.cs
FinanceManager/Controllers/: AuthController.cs  PotsController.cs  StatsController.cs  TransactionsController.cs
FinanceManager/Properties/: launchSettings.json
Orbit.Core/: Dockerfile  GlobalExceptionHandler.cs  Orbit.Core.csproj  Program.cs
Orbit.Core/Controllers/: AssetsController.cs  AuthController.cs  CalendarController.cs  DashboardController.cs  DocumentsController.cs  FitbitController.cs  GoCardlessController.cs  HistoricMonthController.cs  JournalController.cs  MealPlannerController.cs  MonthController.cs  MoodController.cs  NotesController.cs  PotsController.cs  ShoppingController.cs  StatsController.cs  SubscriptionsController.cs  TasksController.cs  TransactionsController.cs
Orbit.Core/DocumentsStorage/: contract-agreement.txt  financial-report.txt  medical-record.txt  sample-invoice.txt
Orbit.Core/Properties/: launchSettings.json
Orbit.Domain/: Orbit.Domain.csproj
Orbit.Domain/DTOs/Assets/: AddAssetCategoryRequest.cs  CreateAssetRequest.cs  GetAllAssetCategoriesDto.cs  GetAllAssetsDto.cs  UpdateAssetRequest.cs  UploadAssetDocumentRequest.cs
Orbit.Domain/DTOs/Banking/: GoCardlessAccessTokenResponse.cs  GoCardlessTransactionsResponse.cs  MonzoDataResponse.cs  MonzoRefreshResponse.cs
Orbit.Domain/DTOs/Calendar/: AddCalendarEventRequest.cs  AddCalendarEventTypeRequest.cs  DeleteCalendarEventRequest.cs  EditCalendarEventRequest.cs  GetCalendarEventTypesDto.cs  GetCalendarEventsDto.cs
Orbit.Domain/DTOs/Dashboard/: GetDashboardOverviewDataDto.cs
Orbit.Domain/DTOs/Documents/: AddDocumentCategoryRequest.cs  GetAllDocumentCategoriesDto.cs  GetAllDocumentsDto.cs  UploadDocumentRequest.cs
Orbit.Domain/DTOs/Fitbit/: FitbitActivityResponse.cs  FitbitAuthUrlResponse.cs  FitbitCallbackRequest.cs  FitbitConnectionStatus.cs  FitbitProfileResponse.cs  FitbitTokenResponse.cs
Orbit.Domain/DTOs/Journal/: CreateJournalEntryRequest.cs  GetJournalEntriesDto.cs
Orbit.Domain/DTOs/MealPlanner/: AddMealPlanEntryRequest.cs  AddRecipeRequest.cs  GetCookHistoryResponse.cs  GetMealPlanResponse.cs  GetRecipesResponse.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  UpdateRecipeRequest.cs
Orbit.Domain/DTOs/MoodTracker/: GetAvailableYearsResponse.cs  GetTodaysMoodResponse.cs  GetYearlyMoodResponse.cs  MoodEntryDto.cs  RecordMoodForDateRequest.cs  RecordMoodRequest.cs
Orbit.Domain/DTOs/Notes/: CreateNoteFolderRequest.cs  CreateNotePageRequest.cs  GetNotePageDetailsDto.cs  GetNotePagesAndFoldersDto.cs  UpdateNotePageContentRequest.cs
Orbit.Domain/DTOs/Pots/: PotDropdownValue.cs
Orbit.Domain/DTOs/Shopping/: GetShoppingListItemsDto.cs  GetShoppingListQuickAddItemsDto.cs
Orbit.Domain/DTOs/Tasks/: AddNewCategoryRequest.cs  AddTaskRequest.cs  GetTaskCategoriesResponse.cs  GetTasksResponse.cs
Orbit.Domain/DTOs/Transactions/: TransactionsTableRow.cs
Orbit.Domain/Database/: adding migrations.txt
Orbit.Domain/Database/Context/: AppDbContext.cs  PostgresqlContext.cs  SqliteContext.cs
Orbit.Domain/Database/Migrations/: 20250823082836_Initial.Designer.cs  20250823082836_Initial.cs  20251201210359_TaskTables.Designer.cs  20251201210359_TaskTables.cs  20251216191729_Initial.Designer.cs  20251216191729_Initial.cs  20251219201910_EventDocumentFK.Designer.cs  20251219201910_EventDocumentFK.cs  20251230175302_MoodTable.Designer.cs  20251230175302_MoodTable.cs  20251231101324_FitbitTable.Designer.cs  20251231101324_FitbitTable.cs  20260111181047_NewSubscriptionFields.Designer.cs  (+9 more)
Orbit.Domain/Enums/: EnvironmentalSettingEnum.cs  JournalMoodEnum.cs  MoodTrackerEnum.cs  PriorityType.cs  SubscriptionBillingFrequencyType.cs  TaskPriorityType.cs
Orbit.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Orbit.Domain/Extensions/: CurrencyExtensions.cs
Orbit.Domain/Helpers/: BankApiHelper.cs  CommsSenderClient.cs  DatabaseSeedHelper.cs  EnvironmentalSettingHelper.cs  FitbitApiHelper.cs  HangfireJobSetup.cs  UserContextHelper.cs
Orbit.Domain/Interfaces/: IBankService.cs
Orbit.Domain/Services/: AuthService.cs  BankService.cs  MonthService.cs  PotsService.cs  StatsService.cs  TransactionsService.cs
(+474 files in other folders)
